{
  "name": "srt2-furigana",
  "version": "1.0.0",
  "description": "日语字幕振假名生成工具",
  "type": "module",
  "scripts": {
    "start": "bun run kuroshiro.js",
    "test": "bun test"
  },
  "dependencies": {
    "kuroshiro": "^1.2.0",
    "kuroshiro-analyzer-kuromoji": "^1.1.0"
  }
}
